@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
body {
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
}
header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
}
h5 {
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #13183F;
}
main {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.child-div{
    align-self:flex-start
}

footer {
    padding: 16px;
    background-color: #13183F;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    margin-top:-20px;
}
.max {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card {
    background-color: #FFFFFF;
}
.card-header {
    height: 120px;
    width: 343px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.card-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 1695px;
}
.box {
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    width: 343px;
    height: 259px;
}
.into {
    margin: 24px 29px 32px 28px;
    display: flex;
    flex-direction: column;
    gap: 19px;
}
.into-div {
    margin: 24px 29px 32px 28px;
    display: flex;
    flex-direction: column;
    gap: 19px;
}
#icon-run {
    margin: -25px 0px 0 28px;
}
#icon-design {
    margin: -25px 0px 0 28px;
}
#photo {
    margin: -25px 0px 0 28px;
}
#icon-crypto {
    margin: -25px 0px 0 28px;
}
#icon-bussiness {
    margin: -25px 0px 0 28px;
}
h3 {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;

}
p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
}
.first {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
}
.second {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
}
h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}
#first-button {
    background: #13183F;
    border-radius: 28px;
    height: 48px;
    width: 140px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}
h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 24px 29px 32px 28px;
}
#second-buttom {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    width: 167px;
    height: 56px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}
h4 {
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #FFFFFF;

}
#third-button {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    width: 140px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}
#tablet-img {
    display: none;
}
#desktop-img {
    display: none;
}
button {
    border: none;
}
@media screen and (min-width: 768px) {
    body {
        background-image: url(./images/image-hero-tablet.png);
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: -90px;
        background-position-x: calc(100% + 300px);
    }
    .card-container {
        width: 777px;
        height: 913px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 270px;

    }
    .card-header {
        width: 339px;
        height: 259px;
    }
    .max {
        width: 398px;
        height: 284px;
        margin-top: 67px;

    }
    #hero {
        display: none;
    }
    main {
        overflow: hidden;
        padding-left: 50px;
    }
    header{
        padding-left:50px;
    }
    footer{
        margin-top: 45px;
        height: 100px;

    }
}
@media screen and (min-width: 1440px) {
    body {
        background-image: url(./images/image-hero-desktop.png);
        background-position-y: -154px;
        background-position-x: calc(100% + 336px);
    }
    header {
        margin: 24px 165px 0 165px;
        padding: 0;
    }
    main {
        padding: 165px;
    }
    .card-container {
        width: 1130px;
        height: 748px;
        margin-top: 230px;
    }
    .into {
        margin: 32px 32px 40px 32px;
        gap: 24px;
    }
    .box {
        width: 350px;
        height: 322px;
    }
    .card-header {
        width: 350px;
        height: 322px;
    }
    h2 {
        font-size: 32px;
        line-height: 40px;
    }
    p {
        font-size: 18.4px;
        line-height: 28px;
    }
    h3 {
        font-size: 24px;
        line-height: 30px;
    }
    h4 {
        font-size: 36px;
        line-height: 45px;
        margin: 24px 29px 32px 41px;
    }
    .second {
        margin-top: 48px;
    }
    .max {
        width: 457px;
        height: 359px;
        margin-top:0
    }
    h1 {
        font-size: 56px;
        line-height: 71px;
    }
    #first-button {
        width: 167px;
        height: 56px;
    }
    h5 {
        font-size: 36px;
        line-height: 45px;
    }
    #first-button:hover {
        background: #666CA3;
    }
    #second-buttom:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    }
    button {
        cursor: pointer;
    }
    .first {
        cursor: pointer;
    }
    .second {
        cursor: pointer;
        font-size: 18px;
        line-height: 28px;
    }
    .first:hover {
        color: #FFA7C3;
    }
    .second:hover {
        color: #FFA7C3;
    }
    footer {
        padding: 0 145px 0 126px;
        margin-top: -57px;

    }


}